{
  "name": "@myx0m0p/jito-sdk",
  "author": "Jito Team <team@jito.wtf>",
  "license": "Apache-2.0",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "prepublish": "tsc",
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "url": "https://github.com/myx0m0p/jito-ts"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.6",
    "@noble/ed25519": "^2.1.0",
    "@solana/web3.js": "^1.91.4",
    "long": "^5.2.3",
    "protobufjs": "^7.2.6"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.15.12",
    "grpc-tools": "^1.12.4",
    "gts": "^5.3.0",
    "protoc-gen-ts": "^0.8.7",
    "ts-proto": "^1.172.0",
    "ts-protoc-gen": "^0.15.0",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "gen-block-engine": "./scripts/gen-block-engine-protos submods/mev-protos",
    "gen-geyser": "./scripts/gen-geyser-protos submods/geyser-grpc-plugin/proto/proto",
    "lint": "gts lint",
    "clean": "gts clean",
    "build": "tsc",
    "fix": "gts fix"
  },
  "packageManager": "pnpm@8.15.7"
}
